<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>EmberLeaf Laserworks</title>

  <!-- Brand Colors -->
  <style>
    :root{
      --bg:#000000;
      --fg:#ffffff;
      --mut:#d9d9d9;
      --gold:#d4af37;
      --line:rgba(255,255,255,.15);
      --ring:rgba(212,175,55,.30);
      --max:1200px;
    }
    *{box-sizing:border-box;margin:0;padding:0}

    body{
      background:var(--bg);
      color:var(--fg);
      font-family:Arial,Helvetica,sans-serif;
      line-height:1.5;
    }

    a{color:var(--gold);text-decoration:none}
    a:hover{color:#fff}
    .container{max-width:var(--max);margin:0 auto;padding:0 20px}

    header{
      position:sticky;top:0;
      background:rgba(0,0,0,.6);
      border-bottom:1px solid var(--line);
      backdrop-filter:blur(8px);
      z-index:50;
    }

    .nav{
      display:flex;justify-content:space-between;align-items:center;
      height:70px;
    }

    .nav img{height:42px}

    .nav-toggle{
      background:none;border:none;color:var(--gold);
      font-size:1rem;cursor:pointer;
    }

    /* MOBILE MENU */
    #navMobile{
      display:none;background:#000;border-bottom:1px solid var(--gold);
    }
    #navMobile a{
      display:block;padding:12px 20px;border-top:1px solid var(--line);
    }

    /* HERO */
    .hero{
      padding:120px 0;background:#000;
      background-image:linear-gradient(
        180deg,
        rgba(212,175,55,.15),
        transparent 55%
      );
      text-align:center;
    }

    .h1{font-size:2.8rem;font-weight:800;letter-spacing:-1px}
    .hero-sub{
      max-width:700px;margin:20px auto;color:var(--mut);font-size:1.1rem;
    }

    .pill{
      background:var(--gold);color:#000;padding:.9rem 1.6rem;
      border-radius:999px;font-weight:bold;border:1px solid var(--gold);
      transition:.2s;
      display:inline-flex;align-items:center;gap:8px;
    }
    .pill:hover{background:#fff;border-color:#fff}

    /* SECTIONS */
    section{padding:70px 0}
    .h2{
      font-size:2rem;margin-bottom:20px;text-align:center;
      font-family:Georgia, serif;
    }

    .card{
      border:1px solid var(--line);
      background:rgba(255,255,255,.04);
      border-radius:16px;
      padding:20px;
      backdrop-filter:blur(4px);
      transition:.2s;
    }
    .card:hover{border-color:var(--gold);transform:translateY(-2px)}

    .grid{
      display:grid;gap:20px;
    }
    @media(min-width:768px){
      .grid-3{grid-template-columns:repeat(3,1fr)}
    }

    /* FORM */
    form{display:grid;gap:16px;max-width:520px;margin:0 auto}
    input,textarea{
      width:100%;padding:1rem;border-radius:10px;
      background:rgba(255,255,255,.08);
      border:1px solid var(--line);
      color:#fff;font-size:1rem;
    }
    input:focus,textarea:focus{
      outline:none;border-color:var(--gold);
      box-shadow:0 0 0 4px rgba(212,175,55,.15);
    }

    footer{
      border-top:1px solid var(--gold);
      padding:25px 0;text-align:center;margin-top:50px;
      color:var(--mut);font-size:.9rem;
    }
  </style>
</head>

<body>

<header>
  <div class="container nav">
    <a href="/"><img src="/logo.svg" alt="EmberLeaf Logo"></a>
    <button class="nav-toggle" id="navToggle" aria-expanded="false">Menu</button>
  </div>

  <div id="navMobile">
    <a href="/">Home</a>
    <a href="/portfolio.html">Portfolio</a>
  </div>
</header>

<!-- HERO -->
<section class="hero">
  <h1 class="h1">Premium Laser Engraving for Gifts, Teams, and Brands</h1>
  <p class="hero-sub">
    Custom engraving built for people who want their mark to last. Clean vectors, crisp burns, and handcrafted detail.
  </p>
  <a href="#quote" class="pill">Start a Project</a>
</section>

<!-- WHO IT’S FOR -->
<section>
  <h2 class="h2">Built For</h2>
  <div class="container grid grid-3">
    <div class="card"><strong>Coaches</strong><p class="mut">Season awards and personalized gear they’ll actually use.</p></div>
    <div class="card"><strong>Small Brands</strong><p class="mut">Short-run merch that looks custom, not mass-ordered.</p></div>
    <div class="card"><strong>Gift Givers</strong><p class="mut">One-off hero gifts for retirement, weddings, and milestones.</p></div>
  </div>
</section>

<!-- QUOTE FORM -->
<section id="quote">
  <h2 class="h2">Start a Project</h2>
  <p class="hero-sub">Tell us your idea. We’ll reply with options and a clear quote.</p>

  <form name="quote" method="POST" data-netlify="true" netlify-honeypot="bot-field">
    <input type="hidden" name="form-name" value="quote" />
    <p style="display:none">
      <label>Don’t fill this out: <input name="bot-field" /></label>
    </p>

    <label>Name<input name="name" required></label>
    <label>Email<input name="email" type="email" required></label>
    <label>Project Type<input name="project_type" placeholder="Tumblers, boards, signs…" /></label>
    <label>Details<textarea name="project_details" rows="4"></textarea></label>

    <button class="pill">Send Request</button>
  </form>
</section>

<footer>
  © <span id="year"></span> EmberLeaf Laserworks. All rights reserved.
</footer>

<script>
  document.getElementById("year").textContent = new Date().getFullYear();

  const toggle = document.getElementById("navToggle");
  const mobile = document.getElementById("navMobile");

  toggle.addEventListener("click", () => {
    const open = mobile.style.display === "block";
    mobile.style.display = open ? "none" : "block";
    toggle.setAttribute("aria-expanded", String(!open));
    toggle.textContent = open ? "Menu" : "Close";
  });
</script>

</body>
</html>
