<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfolio - EmberLeaf Laserworks</title>

  <style>
    body{background:#000;color:#fff;font-family:Arial,Helvetica,sans-serif;margin:0}
    a{color:#d4af37;text-decoration:none}
    header{padding:20px;border-bottom:1px solid #d4af37;background:#000}
    .container{max-width:1200px;margin:0 auto;padding:0 20px}
    .grid{display:grid;gap:20px}
    @media(min-width:768px){.grid-3{grid-template-columns:repeat(3,1fr)}}
    .tile{aspect-ratio:4/3;border:1px solid rgba(255,255,255,.2);border-radius:14px;overflow:hidden}
    .tile img{width:100%;height:100%;object-fit:cover}
    h1{text-align:center;margin:30px 0;font-size:2.4rem}
  </style>
</head>

<body>

<header>
  <div class="container"><a href="/">← Back to Home</a></div>
</header>

<h1>Our Work</h1>

<div class="container grid grid-3">
  <div class="tile"><img src="/gallery/wood-engraving-01.jpg"></div>
  <div class="tile"><img src="/gallery/tumbler-02.jpg"></div>
  <div class="tile"><img src="/gallery/glass-etch-03.jpg"></div>
  <div class="tile"><img src="/gallery/acrylic-04.jpg"></div>
  <div class="tile"><img src="/gallery/board-05.jpg"></div>
  <div class="tile"><img src="/gallery/bulk-06.jpg"></div>
</div>

</body>
</html>
